# ProjetoFinal

Fidelizando/Fidelizando/: App.xaml.cs  Fidelizando.csproj
Fidelizando/Fidelizando.Android/: Fidelizando.Android.csproj  MainActivity.cs
Fidelizando/Fidelizando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fidelizando/Fidelizando.Android/Resources/: Resource.designer.cs
Fidelizando/Fidelizando.iOS/: Fidelizando.iOS.csproj
Fidelizando/Fidelizando/Models/: Promocoes.cs
Fidelizando/Fidelizando/Pages/: CadastrarPage.xaml  CadastrarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PontosPage.xaml  PontosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Fidelizando/Fidelizando/Service/: MenuService.cs
